# springBootDemo

./: pom.xml
src/main/java/com/lys/baseJava/jsckJson/: JackJson.java
src/main/java/com/lys/baseJava/lamber/: Lamber.java  StudentInterface.java  StudentSexImpl.java
src/main/java/com/lys/baseJava/redis/: MyBloomFilter.java
src/main/java/com/lys/baseJava/redisTest/: JedisUtil.java  MyRedis.java  MyThread.java
src/main/java/com/lys/baseJava/thread/: AsyncThreadPool.java  BamsCommand.java  CloudWalkRequest.java  Concurrency.java  ConcurrentTest.java  FirstThread.java  Hahaaha.java  MyThread.java  SecondThread.java  ThirdThread.java
src/main/java/com/lys/baseJava/utils/: FileUtils.java
src/main/java/com/lys/baseJava/代码设计/: UserController.java
src/main/java/com/lys/baseJava/枚举/: ColorEnum.java  TestEnum.java
src/main/java/com/lys/baseJava/照片旋转/: RotateImage.java  RotateImage2.java  RotateImageTest.java
src/main/java/com/lys/baseJava/视频压缩/: CompressVideo.java
src/main/java/com/lys/baseJava/设计模式/impl/: Blue.java  Bottle.java  Burger.java  ChickenBurger.java  Circle.java  Coke.java  ColdDrink.java  Color.java  Green.java  Item.java  Meal.java  Packing.java  Pepsi.java  Rectangle.java  Red.java  Shape.java  Square.java  VegBurger.java  Wrapper.java
src/main/java/com/lys/baseJava/设计模式/pojo/: ChickenBurger.java  Coke.java  Meal.java  Pepsi.java  Person.java  VegBurger.java
src/main/java/com/lys/baseJava/设计模式/service/: Color.java  Criteria.java  Item.java  Packing.java  Shape.java
src/main/java/com/lys/baseJava/设计模式/service/impl/: AndCriteria.java  Blue.java  Bottle.java  Burger.java  Circle.java  ColdDrink.java  CriteriaFemale.java  CriteriaMale.java  CriteriaSingle.java  Green.java  OrCriteria.java  Rectangle.java  Red.java  Square.java  Wrapper.java
src/main/java/com/lys/baseJava/设计模式/单例模式/: ReadMe.txt  SingleObject.java  SingletonPatternDemo.java
src/main/java/com/lys/baseJava/设计模式/工厂模式/: FactoryPatternDemo.java  ReadMe.txt  ShapeFactory.java
src/main/java/com/lys/baseJava/设计模式/建造者模式/: BuiderPatternDemo.java  MealBuilder.java  ReadMe.txt
src/main/java/com/lys/baseJava/设计模式/抽象工厂模式/: AbstractFactory.java  AbstractFactoryPatternDemo.java  ColorFactory.java  FactoryProducer.java  ReadMe.txt  ShapeFactory.java
src/main/java/com/lys/baseJava/设计模式/过滤器模式/: CriteriaPatternDemo.java  ReadMe.txt
src/main/java/com/lys/demo/: ActiveMqMain.java  IndexConfig.java  SpringBootDemoApplication.java
src/main/java/com/lys/demo/Swagger2/: Swagger2Config.java
src/main/java/com/lys/demo/controller/: LoginController.java  PageController.java  RestLoginController.java  UserApi.java  UserController.java  ViewController.java  compare.java
src/main/java/com/lys/demo/dao/: ResourceDao.java  UserDao.java
src/main/java/com/lys/demo/dto/: UserDTO.java  UserInputDTO.java
src/main/java/com/lys/demo/entity/: Resource.java  User.java
src/main/java/com/lys/demo/filter/: LoginFilter.java  RequestContext.java
src/main/java/com/lys/demo/model/: User.java
src/main/java/com/lys/demo/service/: DTOTransferInterface.java  ResourceService.java  UserService.java
src/main/java/com/lys/demo/service/impl/: ResourceServiceImpl.java  UserInputDTOConvertImpl.java  UserServiceImpl.java
src/main/java/com/lys/main/: TestJackJson.java
src/main/java/com/lys/main/jsckJson/: JackJson.java
src/main/java/com/lys/main/lamber/: Lamber.java  StudentInterface.java  StudentSexImpl.java
src/main/java/com/lys/main/redis/: MyBloomFilter.java
src/main/java/com/lys/main/redisTest/: JedisUtil.java  MyRedis.java  MyThread.java
src/main/java/com/lys/main/thread/: AsyncThreadPool.java  BamsCommand.java  CloudWalkRequest.java  Concurrency.java  ConcurrentTest.java  FirstThread.java  Hahaaha.java  MyThread.java  SecondThread.java  ThirdThread.java
src/main/java/com/lys/main/utils/: FileUtils.java
src/main/java/com/lys/main/代码设计/: UserController.java
src/main/java/com/lys/main/多线程/: Concurrency.java  FirstThread.java  MyThread.java  SecondThread.java  ThirdThread.java
src/main/java/com/lys/main/枚举/: TestEnum.java
src/main/java/com/lys/main/照片旋转/: RotateImage.java  RotateImage2.java  RotateImageTest.java
src/main/java/com/lys/main/视频压缩/: CompressVideo.java
src/main/resources/: application.properties  jedis.properties
src/main/resources/mapper/: Resource.xml  User.xml
src/main/resources/templates/: index.html
src/test/java/com/lys/demo/: SpringBootDemoApplicationTests.java
